<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quantified Self - Diary</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-xs-12">

        <h2>Breakfast</h2>
        <table class="table meal-list">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Calories</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Total Calories</td>
              <td></td>
            </tr>
            <tr>
              <td>Remaining Calories</td>
              <td></td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">

        <h2>Lunch</h2>
        <table class="table meal-list">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Calories</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Total Calories</td>
              <td></td>
            </tr>
            <tr>
              <td>Remaining Calories</td>
              <td></td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">

        <h2>Dinner</h2>
        <table class="table meal-list">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Calories</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Total Calories</td>
              <td></td>
            </tr>
            <tr>
              <td>Remaining Calories</td>
              <td></td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">

        <h2>Snacks</h2>
        <table class="table meal-list">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Calories</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Total Calories</td>
              <td></td>
            </tr>
            <tr>
              <td>Remaining Calories</td>
              <td></td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>Foods</h2>
          <table class="table meal-food-list">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Calories</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>



  <script src="main.bundle.js"></script>
</body>
</html>
